// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
   
    // See also:
    // https://www.youtube.com/watch?v=r-XS6RLObSo
    Not (in=in[0], out=out[0]);
    HalfAdder(a=in[1], b=in[0], sum=out[1], carry=carry1);
    HalfAdder(a=in[2], b=carry1, sum=out[2], carry=carry2);
    HalfAdder(a=in[3], b=carry2, sum=out[3], carry=carry3);
    HalfAdder(a=in[4], b=carry3, sum=out[4], carry=carry4);
    HalfAdder(a=in[5], b=carry4, sum=out[5], carry=carry5);
    HalfAdder(a=in[6], b=carry5, sum=out[6], carry=carry6);
    HalfAdder(a=in[7], b=carry6, sum=out[7], carry=carry7);
    HalfAdder(a=in[8], b=carry7, sum=out[8], carry=carry8);
    HalfAdder(a=in[9], b=carry8, sum=out[9], carry=carry9);
    HalfAdder(a=in[10], b=carry9, sum=out[10], carry=carry10);
    HalfAdder(a=in[11], b=carry10, sum=out[11], carry=carry11);
    HalfAdder(a=in[12], b=carry11, sum=out[12], carry=carry12);
    HalfAdder(a=in[13], b=carry12, sum=out[13], carry=carry13);
    HalfAdder(a=in[14], b=carry13, sum=out[14], carry=carry14);
    Xor (a=in[15], b=carry14, out=out[15]);

 /*    HalfAdder (a=true, b=in[0], sum=out[0], carry=carry0);
    HalfAdder (a=carry0, b=in[1], sum=out[1], carry=carry1);
    HalfAdder (a=carry1, b=in[2], sum=out[2], carry=carry2);
    HalfAdder (a=carry2, b=in[3], sum=out[3], carry=carry3);
    HalfAdder (a=carry3, b=in[4], sum=out[4], carry=carry4);
    HalfAdder (a=carry4, b=in[5], sum=out[5], carry=carry5);
    HalfAdder (a=carry5, b=in[6], sum=out[6], carry=carry6);
    HalfAdder (a=carry6, b=in[7], sum=out[7], carry=carry7);
    HalfAdder (a=carry7, b=in[8], sum=out[8], carry=carry8);
    HalfAdder (a=carry8, b=in[9], sum=out[9], carry=carry9);
    HalfAdder (a=carry9, b=in[10], sum=out[10], carry=carry10);
    HalfAdder (a=carry10, b=in[11], sum=out[11], carry=carry11);
    HalfAdder (a=carry11, b=in[12], sum=out[12], carry=carry12);
    HalfAdder (a=carry12, b=in[13], sum=out[13], carry=carry13);
    HalfAdder (a=carry13, b=in[14], sum=out[14], carry=carry14);
    HalfAdder (a=carry14, b=in[15], sum=out[15]); */
}