// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    /* // negates sel (sel[0] and sel[1])
    Nand (a=sel[0], b=sel[0], out=notsel0);
    Nand (a=sel[1], b=sel[1], out=notsel1);

    // (a AND NOT(sel))
    Nand (a=a[0], b=notsel0, out=a0temp);
    Nand (a=a0temp, b=a0temp, out=nota0temp);
    Nand (a=nota0temp, b=notsel1, out=nota0);
    Nand (a=nota0, b=nota0, out=a0);

    // ... */

    Mux16 (a=a, b=b, sel=sel[0], out=ab);
    Mux16 (a=c, b=d, sel=sel[0], out=cd);
    Mux16 (a=ab, b=cd, sel=sel[1], out=out);
}