// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    
    // -------------------------------------------
    /* Nand (a=a, b=a, out=nota); // negates a
    Nand (a=b, b=b, out=notb); // negates b

    Nand (a=a, b=b, out=out1);
    Nand (a=nota, b=notb, out=notout);

    // combine output of previous two Nand gates
    Nand (a=out1, b=notout, out=out2);

    // negate the output of the previous Nand gate
    Nand (a=out2, b=out2, out=out); */
    // -------------------------------------------

    Or (a=a, b=b, out=aorb);
    Nand (a=a, b=b, out=anandb);
    And (a=aorb, b=anandb, out=out);
}